<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>1857 CCP Map</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
  <!--for icon support-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
  <!-- for icon markers -->
  <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
  <!--d3-fetch parsing module for requesting files into web application-->
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <!-- for icon markers -->
  <script src="js/leaflet.extra-markers.min.js"></script>
  <!-- for migration arrows -->
  <script src="js/leaflet-geometryutil.js"></script>
  <script src="js/leaflet-arrowheads.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    tr,
    td,
    th,
    div,
    h1,
    h2,
    input {
      font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif;
      font-size: 11pt;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Set time slider styles */
    #slider {
      position: absolute;
      height: 26px;
      bottom: 0px;
      left: 125px;
      z-index: 1000;
      background-color: #FFFFFF;
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    }

    /* Set temporal legend styles */
    .leaflet-legend {
      background-color: #FFFFFF;
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
      padding: 2px 2px 2px 2px;
      height: 100%;
      width: 100%;
      text-align: center;
    }

    /* Set the styles for the text span in the temporal legend */
    span.spanTxt {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    /* full size */
    .ctl {
      padding: 2px 10px 2px 10px;
      background: white;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      text-align: right;
    }

    .title {
      font-size: 18pt;
      font-weight: bold;
    }

    .src {
      font-size: 10pt;
    }
  </style>

</head>

<body>
  <!-- the map -->
  <div id="map"></div>

  <!-- ui slider -->
  <div id='slider' class='leaflet-control'>
    <!-- Use the first and last year of the time data as the min and max. Set the initial value as the first year. Set the steps at one year. -->
    <input type='range' min="1791" max="1925" value="1791" step="1" class="slider" />
  </div>
  <!-- end slider -->

  <!-- temporal legend -->
  <div id='temporal' class='leaflet-legend'>
    <span class="spanTxt"></span>
  </div>
  <!-- end temporal -->

  <script>
    /* **** Leaflet **** */

    //  .. CartoDB Positron Base Layer
    var cartodb = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      minZoom: 2,
      maxZoom: 7
    });

    // Map
    var map = L.map('map', {
      center: [36.98497425987991, -97.43894489601635],
      zoom: 5,
      minZoom: 2,
      maxZoom: 7,
      layers: [cartodb]
    });

    // 1857 Map Tiles
    var lyr = L.tileLayer('CCP_1857_MapTiles/{z}/{x}/{y}.png', {
      tms: true,
      opacity: 1.0,
      attribution: "",
      minZoom: 2,
      maxZoom: 7
    }).addTo(map);

    // Title
    var title = L.control();
    title.onAdd = function(map) {
      this._div = L.DomUtil.create('div', 'ctl title');
      this.update();
      return this._div;
    };
    title.update = function(props) {
      this._div.innerHTML = "1857 CCP Map";
    };
    title.addTo(map);

    // Define an empty layer control
    var layerControl = L.control.layers(null, null, {
      collapsed: true,
    }).addTo(map); // Add it to the map

    // Expand the layer countrol on opening
    layerControl.expand();

    // Define empty layer groups to store time-dependent points
    var eventsPoint = L.layerGroup();
    var alexanderClarkPoint = L.layerGroup();
    var benjaminMathewsPoint = L.layerGroup();
    var bolingBowserPoint = L.layerGroup();
    var catherineClarkPoint = L.layerGroup();
    var danielAndersonPoint = L.layerGroup();
    var ellenAndersonPoint = L.layerGroup();
    var georgeManlyPoint = L.layerGroup();
    var hannahMathewsPoint = L.layerGroup();
    var johnHinerPoint = L.layerGroup();
    var mahaliaSammonsPoint = L.layerGroup();
    var maryJeffersPoint = L.layerGroup();
    var minervaTuttPoint = L.layerGroup();
    var noahTuttPoint = L.layerGroup();
    var rebeccaDarnesPoint = L.layerGroup();
    var susanHollyPoint = L.layerGroup();
    var thomasMottsPoint = L.layerGroup();

    // Define empty layer groups to store time-dependent arrows
    var eventsArrow = L.layerGroup();
    var alexanderClarkArrow = L.layerGroup();
    var benjaminMathewsArrow = L.layerGroup();
    var bolingBowserArrow = L.layerGroup();
    var catherineClarkArrow = L.layerGroup();
    var danielAndersonArrow = L.layerGroup();
    var ellenAndersonArrow = L.layerGroup();
    var georgeManlyArrow = L.layerGroup();
    var hannahMathewsArrow = L.layerGroup();
    var johnHinerArrow = L.layerGroup();
    var mahaliaSammonsArrow = L.layerGroup();
    var maryJeffersArrow = L.layerGroup();
    var minervaTuttArrow = L.layerGroup();
    var noahTuttArrow = L.layerGroup();
    var rebeccaDarnesArrow = L.layerGroup();
    var susanHollyArrow = L.layerGroup();
    var thomasMottsArrow = L.layerGroup();

    // Fill new layer groups with points and arrows for each person
    var events = L.layerGroup([eventsPoint, eventsArrow]).addTo(map); // add to the map
    var alexanderClark = L.layerGroup([alexanderClarkPoint, alexanderClarkArrow]);
    var benjaminMathews = L.layerGroup([benjaminMathewsPoint, benjaminMathewsArrow]);
    var bolingBowser = L.layerGroup([bolingBowserPoint, bolingBowserArrow]);
    var catherineClark = L.layerGroup([catherineClarkPoint, catherineClarkArrow]);
    var danielAnderson = L.layerGroup([danielAndersonPoint, danielAndersonArrow]);
    var ellenAnderson = L.layerGroup([ellenAndersonPoint, ellenAndersonArrow]);
    var georgeManly = L.layerGroup([georgeManlyPoint, georgeManlyArrow]);
    var hannahMathews = L.layerGroup([hannahMathewsPoint, hannahMathewsArrow]);
    var johnHiner = L.layerGroup([johnHinerPoint, johnHinerArrow]);
    var mahaliaSammons = L.layerGroup([mahaliaSammonsPoint, mahaliaSammonsArrow]);
    var maryJeffers = L.layerGroup([maryJeffersPoint, maryJeffersArrow]);
    var minervaTutt = L.layerGroup([minervaTuttPoint, minervaTuttArrow]);
    var noahTutt = L.layerGroup([noahTuttPoint, noahTuttArrow]);
    var rebeccaDarnes = L.layerGroup([rebeccaDarnesPoint, rebeccaDarnesArrow]);
    var susanHolly = L.layerGroup([susanHollyPoint, susanHollyArrow]);
    var thomasMotts = L.layerGroup([thomasMottsPoint, thomasMottsArrow]);

    // Add the "events" layer group to the layer control
    layerControl.addOverlay(events, "All Life Events");
    layerControl.addOverlay(alexanderClark, "Alexander Clark");
    layerControl.addOverlay(benjaminMathews, "Benjamin Mathews");
    layerControl.addOverlay(bolingBowser, "Boling Bowser");
    layerControl.addOverlay(catherineClark, "Catherine Griffin Clark");
    layerControl.addOverlay(danielAnderson, "Daniel Anderson");
    layerControl.addOverlay(ellenAnderson, "Ellen Anderson nee Mathews");
    layerControl.addOverlay(georgeManly, "George Manly");
    layerControl.addOverlay(hannahMathews, "Hannah Virginia Mathews");
    layerControl.addOverlay(johnHiner, "John Hiner");
    layerControl.addOverlay(mahaliaSammons, "Mahalia Sammons Motts");
    layerControl.addOverlay(maryJeffers, "Mary A. Jeffers Cowan Hiner");
    layerControl.addOverlay(minervaTutt, "Minerva A. Barkshire Tutt");
    layerControl.addOverlay(noahTutt, "Noah Tutt");
    layerControl.addOverlay(rebeccaDarnes, "Rebecca Darnes Clark Howard");
    layerControl.addOverlay(susanHolly, "Susan V. Clark Holly");
    layerControl.addOverlay(thomasMotts, "Thomas Cook Motts");

    // Add a scale bar
    L.control.scale({
      position: 'bottomright' // Position the scale bar at the bottom-right corner
    }).addTo(map);

    // Add a function to style the markers by name
    function getColor(d) {
      return d === "Alexander Clark" ? 'red' :
        d === "Benjamin Mathews" ? 'blue' :
        d === "Boling Bowser" ? 'purple' :
        d === "Catherine Griffin Clark" ? 'yellow' :
        d === "Daniel Anderson" ? 'brown' :
        d === "Ellen Anderson nee Mathews" ? 'green' :
        d === "George Manly" ? 'orange' :
        d === "Hannah Virginia Mathews" ? 'orange-dark' :
        d === "John Hiner" ? 'blue-dark' :
        d === "Mahalia Sammons Motts" ? 'cyan' :
        d === "Mahalia Sammons Motts Lindsey" ? 'cyan' :
        d === "Mary A. Jeffers Cowan Hiner" ? 'violet' :
        d === "Minerva A. Barkshire Tutt" ? 'pink' :
        d === "Noah Tutt" ? 'green-dark' :
        d === "Rebecca Darnes Clark Howard" ? 'white' :
        d === "Susan V. Clark Holly" ? 'green-light' :
        d === "Thomas Cook Motts" ? 'black' :
        'blue';
    };

    // Add a function to style lines by freedom
    function colorFree(d) {
      return d === "yes" ? '#1E3A51' :
        d === "no" ? '#800000' :
        'blue';
    };

    // use D3 fetch to request data with async requests
    const lifeData = d3.json('data/life_points_1857.geojson');
    const migrationArrows = d3.json('data/flowmap_lines_1857.geojson');

    // use Promise to wait until data is all loaded
    Promise.all([lifeData, migrationArrows]).then(drawMap);

    // function is called when Promise is fulfilled and data is ready
    function drawMap(data) {

      // define currentYear
      var currentYear = $('.slider').val();

      // pull out separate data arrays and assign to variables
      const lives = data[0];
      const arrows = data[1];

      // create a layerGroup with the geojson data
      const lifePoints = L.geoJson(lives, {

        pointToLayer: function(feature, ll) {

          return L.marker(ll, {
            icon: L.ExtraMarkers.icon({
              icon: 'far fa-user',
              prefix: 'fa',
              markerColor: getColor(feature.properties.Name),
              iconColor: 'white'
            })
          })

        }, //end pointToLayer

        // On each marker...
        onEachFeature: function(feature, layer) {

          // define the layer feature properties
          var props = layer.feature.properties;

          // bind info to the layer features using popups
          layer.bindPopup("<h4 class=txt-bold>" + props.Name + ", " + props.location + ", " + props.range_date + "</h4><h5>Information:<br>" + props.info + "<br>Description:<br>" + props.description + "</h5>", {
            closeButton: false
          });
          layer.on('mouseover', function() { // On mouseover...
            layer.openPopup(); // open the popup
          });
          layer.on('mouseout', function() { // On mouseout...
            layer.closePopup(); // close the popup
          });

          // Define a variable for the property holding the starting year value
          var startYear = layer.feature.properties.start_date;
          // Define a variable for the property holding the ending year value
          var endYear = layer.feature.properties.end_date;
          // Define a variable for the property holding the name
          var name = layer.feature.properties.Name;
          // If the current year is greater than or equal to the starting year
          // and less than or equal to the ending year...
          if (startYear <= currentYear && currentYear <= endYear) {
            // add the layer to the layer group
            eventsPoint.addLayer(layer);
            // if any of these have a name of...
            if (name == "Alexander Clark") {
              // add the layer to the appropriate layer group
              alexanderClarkPoint.addLayer(layer);
            }
            if (name == "Benjamin Mathews") {
              benjaminMathewsPoint.addLayer(layer);
            }
            if (name == "Boling Bowser") {
              bolingBowserPoint.addLayer(layer);
            }
            if (name == "Catherine Griffin Clark") {
              catherineClarkPoint.addLayer(layer);
            }
            if (name == "Daniel Anderson") {
              danielAndersonPoint.addLayer(layer);
            }
            if (name == "Ellen Anderson nee Mathews") {
              ellenAndersonPoint.addLayer(layer);
            }
            if (name == "George Manly") {
              georgeManlyPoint.addLayer(layer);
            }
            if (name == "Hannah Virginia Mathews") {
              hannahMathewsPoint.addLayer(layer);
            }
            if (name == "John Hiner") {
              johnHinerPoint.addLayer(layer);
            }
            if (name == "Mahalia Sammons Motts Lindsey" || name == "Mahalia Sammons Motts") {
              mahaliaSammonsPoint.addLayer(layer);
            }
            if (name == "Mary A. Jeffers Cowan Hiner") {
              maryJeffersPoint.addLayer(layer);
            }
            if (name == "Minerva A. Barkshire Tutt") {
              minervaTuttPoint.addLayer(layer);
            }
            if (name == "Noah Tutt") {
              noahTuttPoint.addLayer(layer);
            }
            if (name == "Rebecca Darnes Clark Howard") {
              rebeccaDarnesPoint.addLayer(layer);
            }
            if (name == "Susan V. Clark Holly") {
              susanHollyPoint.addLayer(layer);
            }
            if (name == "Thomas Cook Motts") {
              thomasMottsPoint.addLayer(layer);
            }
          } // if the selected year is less than the start year or
          // greater than the end year,
          if (currentYear < startYear || currentYear > endYear) {
            // remove the layer from the layer group
            eventsPoint.removeLayer(layer);
            alexanderClarkPoint.removeLayer(layer);
            benjaminMathewsPoint.removeLayer(layer);
            bolingBowserPoint.removeLayer(layer);
            catherineClarkPoint.removeLayer(layer);
            danielAndersonPoint.removeLayer(layer);
            ellenAndersonPoint.removeLayer(layer);
            georgeManlyPoint.removeLayer(layer);
            hannahMathewsPoint.removeLayer(layer);
            johnHinerPoint.removeLayer(layer);
            mahaliaSammonsPoint.removeLayer(layer);
            maryJeffersPoint.removeLayer(layer);
            minervaTuttPoint.removeLayer(layer);
            noahTuttPoint.removeLayer(layer);
            rebeccaDarnesPoint.removeLayer(layer);
            susanHollyPoint.removeLayer(layer);
            thomasMottsPoint.removeLayer(layer);
          }
        } // end onEachFeature
      });

      // create a layerGroup with the geojson data
      const lifeArrows = L.geoJson(arrows, {
        arrowheads: {
          yawn: 40,
          size: '10px',
          frequency: 'endonly'
        },
        // Style the layer
        style: function(feature) {
          return {
            color: colorFree(feature.properties.free),
            weight: 2.5,
            opacity: 0.75
          };
        },
        // on each line...
        onEachFeature: function(feature, layer) {
          // define the layer feature properties
          var props = layer.feature.properties;
          // bind info to the layer features using popups
          layer.bindTooltip(props.Name + ", " + props.year + "<hr>Traveled from " + props.s_city + " to " + props.e_city);
          layer.on('mouseover', function() { // On mouseover...
            // reset the line style
            layer.setStyle({
              color: 'yellow',
              weight: 2.5,
              opacity: 0.75
            });
          });
          layer.on('mouseout', function() { // On mouseout...
            // set it back to the original style
            layer.setStyle({
              color: colorFree(feature.properties.free),
              weight: 2.5,
              opacity: 0.75
            });
          });
          // Define a variable for the property holding the name
          var name = feature.properties.Name;
          // if the layer year is less than or equal to the time slider year...
          if (feature.properties.year <= currentYear) {
            // add the layer to the layer group
            eventsArrow.addLayer(layer);
            // if any of these have a name of...
            if (name == "Alexander Clark") {
              // add the layer to the appropriate layer group
              alexanderClarkArrow.addLayer(layer);
            }
            if (name == "Benjamin Mathews") {
              benjaminMathewsArrow.addLayer(layer);
            }
            if (name == "Boling Bowser") {
              bolingBowserArrow.addLayer(layer);
            }
            if (name == "Catherine Griffin Clark") {
              catherineClarkArrow.addLayer(layer);
            }
            if (name == "Daniel Anderson") {
              danielAndersonArrow.addLayer(layer);
            }
            if (name == "Ellen Anderson nee Mathews") {
              ellenAndersonArrow.addLayer(layer);
            }
            if (name == "George Manly") {
              georgeManlyArrow.addLayer(layer);
            }
            if (name == "Hannah Virginia Mathews") {
              hannahMathewsArrow.addLayer(layer);
            }
            if (name == "John Hiner") {
              johnHinerArrow.addLayer(layer);
            }
            if (name == "Mahalia Sammons Motts Lindsey" || name == "Mahalia Sammons Motts") {
              mahaliaSammonsArrow.addLayer(layer);
            }
            if (name == "Mary A. Jeffers Cowan Hiner") {
              maryJeffersArrow.addLayer(layer);
            }
            if (name == "Minerva A. Barkshire Tutt") {
              minervaTuttArrow.addLayer(layer);
            }
            if (name == "Noah Tutt") {
              noahTuttArrow.addLayer(layer);
            }
            if (name == "Rebecca Darnes Clark Howard") {
              rebeccaDarnesArrow.addLayer(layer);
            }
            if (name == "Susan V. Clark Holly") {
              susanHollyArrow.addLayer(layer);
            }
            if (name == "Thomas Cook Motts") {
              thomasMottsArrow.addLayer(layer);
            }
          } if (feature.properties.year > currentYear) { // otherwise...
            eventsArrow.removeLayer(layer); // remove it from the layer group
            alexanderClarkArrow.removeLayer(layer);
            benjaminMathewsArrow.removeLayer(layer);
            bolingBowserArrow.removeLayer(layer);
            catherineClarkArrow.removeLayer(layer);
            danielAndersonArrow.removeLayer(layer);
            ellenAndersonArrow.removeLayer(layer);
            georgeManlyArrow.removeLayer(layer);
            hannahMathewsArrow.removeLayer(layer);
            johnHinerArrow.removeLayer(layer);
            mahaliaSammonsArrow.removeLayer(layer);
            maryJeffersArrow.removeLayer(layer);
            minervaTuttArrow.removeLayer(layer);
            noahTuttArrow.removeLayer(layer);
            rebeccaDarnesArrow.removeLayer(layer);
            susanHollyArrow.removeLayer(layer);
            thomasMottsArrow.removeLayer(layer);
          }
        } // end onEachFeature
      });

      sequenceUI(lifePoints, lifeArrows); // Produces the time slider and sends the layers to it
      createTemporalLegend(currentYear); // Produces temporal legend upon map loading

    }; // end drawMap

    // Add a temporal legend in sync with the UI slider
    function createTemporalLegend(currentYear) {

      var temporalLegend = L.control({
        position: 'bottomleft' // place the temporal legend at bottom left corner
      });

      // when added to the map
      temporalLegend.onAdd = function(map) {

        var div = L.DomUtil.get("temporal"); // get the style settings

        // disable the mouse events
        L.DomEvent.addListener(div, 'mousedown', function(e) {
          L.DomEvent.stopPropagation(e);
        });

        return div; // return the style settings

      }

      $('#temporal span').html("Year: " + currentYear); // change grade value to that currently selected by UI slider

      temporalLegend.addTo(map); // add the temporal legend to the map

    }; // End createTemporalLegend function

    // add a UI slider
    function sequenceUI(lifePoints, lifeArrows) {

      // create Leaflet control for the slider
      var sliderControl = L.control({
        position: 'bottomleft',
        follow: true
      });

      // add controls to the slider
      sliderControl.onAdd = function(map) {

        var controls = L.DomUtil.get("slider"); // get the style settings

        // disable the mouse events and map dragging on mousedown
        L.DomEvent.addListener(controls, 'mousedown', function(e) {
          L.DomEvent.stopPropagation(e);
          map.dragging.disable();
        });

        // re-enable map dragging on mouseout
        L.DomEvent.addListener(slider, "mouseout", function(e) {
          map.dragging.enable();
        });

        return controls; // return the style settings

      }

      // add the control to the map
      sliderControl.addTo(map);

      $('.slider') // select the slider
        .on('input change', function() { // if any change is detected...
          var currentYear = $(this).val(); // identifies the year selected
          createTemporalLegend(currentYear); // run this function
          updateFeatures(lifePoints, lifeArrows, currentYear); // run this function
        });

    }; // End sequenceUI function

    // Define updateFeatures function
    function updateFeatures(lifePoints, lifeArrows, currentYear) {

      // On each point...
      lifePoints.eachLayer(function(layer) {
        // Define a variable for the property holding the starting year value
        var startYear = layer.feature.properties.start_date;
        // Define a variable for the property holding the ending year value
        var endYear = layer.feature.properties.end_date;
        // Define a variable for the property holding the name value
        var name = layer.feature.properties.Name;
        // If the current year is greater than or equal to the starting year
        // and less than or equal to the ending year...
        if (startYear <= currentYear && currentYear <= endYear) {
          // add the layer to the layer group named "eventsPoint"
          eventsPoint.addLayer(layer);
          // if any of these have a name of...
          if (name == "Alexander Clark") {
            // add the layer to the appropriate layer group
            alexanderClarkPoint.addLayer(layer);
          }
          if (name == "Benjamin Mathews") {
            benjaminMathewsPoint.addLayer(layer);
          }
          if (name == "Boling Bowser") {
            bolingBowserPoint.addLayer(layer);
          }
          if (name == "Catherine Griffin Clark") {
            catherineClarkPoint.addLayer(layer);
          }
          if (name == "Daniel Anderson") {
            danielAndersonPoint.addLayer(layer);
          }
          if (name == "Ellen Anderson nee Mathews") {
            ellenAndersonPoint.addLayer(layer);
          }
          if (name == "George Manly") {
            georgeManlyPoint.addLayer(layer);
          }
          if (name == "Hannah Virginia Mathews") {
            hannahMathewsPoint.addLayer(layer);
          }
          if (name == "John Hiner") {
            johnHinerPoint.addLayer(layer);
          }
          if (name == "Mahalia Sammons Motts Lindsey" || name == "Mahalia Sammons Motts") {
            mahaliaSammonsPoint.addLayer(layer);
          }
          if (name == "Mary A. Jeffers Cowan Hiner") {
            maryJeffersPoint.addLayer(layer);
          }
          if (name == "Minerva A. Barkshire Tutt") {
            minervaTuttPoint.addLayer(layer);
          }
          if (name == "Noah Tutt") {
            noahTuttPoint.addLayer(layer);
          }
          if (name == "Rebecca Darnes Clark Howard") {
            rebeccaDarnesPoint.addLayer(layer);
          }
          if (name == "Susan V. Clark Holly") {
            susanHollyPoint.addLayer(layer);
          }
          if (name == "Thomas Cook Motts") {
            thomasMottsPoint.addLayer(layer);
          }
        };

      });

      // For each layer in the layer group...
      eventsPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        // if the selected year is less than the start year or
        // greater than the end year,
        if (currentYear < startYear || currentYear > endYear) {
          // remove the layer from the layer group
          eventsPoint.removeLayer(layer)
        }
      });
      // Do the same for each person...
      alexanderClarkPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          alexanderClarkPoint.removeLayer(layer)
        }
      });
      benjaminMathewsPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          benjaminMathewsPoint.removeLayer(layer)
        }
      });
      bolingBowserPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          bolingBowserPoint.removeLayer(layer)
        }
      });
      catherineClarkPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          catherineClarkPoint.removeLayer(layer)
        }
      });
      danielAndersonPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          danielAndersonPoint.removeLayer(layer)
        }
      });
      ellenAndersonPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          ellenAndersonPoint.removeLayer(layer)
        }
      });
      georgeManlyPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          georgeManlyPoint.removeLayer(layer)
        }
      });
      hannahMathewsPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          hannahMathewsPoint.removeLayer(layer)
        }
      });
      johnHinerPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          johnHinerPoint.removeLayer(layer)
        }
      });
      mahaliaSammonsPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          mahaliaSammonsPoint.removeLayer(layer)
        }
      });
      maryJeffersPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          maryJeffersPoint.removeLayer(layer)
        }
      });
      minervaTuttPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          minervaTuttPoint.removeLayer(layer)
        }
      });
      noahTuttPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          noahTuttPoint.removeLayer(layer)
        }
      });
      rebeccaDarnesPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          rebeccaDarnesPoint.removeLayer(layer)
        }
      });
      susanHollyPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          susanHollyPoint.removeLayer(layer)
        }
      });
      thomasMottsPoint.eachLayer(function(layer) {
        var startYear = layer.feature.properties.start_date;
        var endYear = layer.feature.properties.end_date;
        if (currentYear < startYear || currentYear > endYear) {
          thomasMottsPoint.removeLayer(layer)
        }
      });

      // On each arrow...
      lifeArrows.eachLayer(function(layer) {
        // Define a variable for the property holding the year value
        var year = layer.feature.properties.year;
        // Define a variable for the property holding the name value
        var name = layer.feature.properties.Name;
        // If the year is less than or equal to currentYear
        if (year <= currentYear) {
          // add the layer to the layer group named "eventsArrow"
          eventsArrow.addLayer(layer);
          // if any of these have a name of...
          if (name == "Alexander Clark") {
            // add the layer to the appropriate layer group
            alexanderClarkArrow.addLayer(layer);
          }
          if (name == "Benjamin Mathews") {
            benjaminMathewsArrow.addLayer(layer);
          }
          if (name == "Boling Bowser") {
            bolingBowserArrow.addLayer(layer);
          }
          if (name == "Catherine Griffin Clark") {
            catherineClarkArrow.addLayer(layer);
          }
          if (name == "Daniel Anderson") {
            danielAndersonArrow.addLayer(layer);
          }
          if (name == "Ellen Anderson nee Mathews") {
            ellenAndersonArrow.addLayer(layer);
          }
          if (name == "George Manly") {
            georgeManlyArrow.addLayer(layer);
          }
          if (name == "Hannah Virginia Mathews") {
            hannahMathewsArrow.addLayer(layer);
          }
          if (name == "John Hiner") {
            johnHinerArrow.addLayer(layer);
          }
          if (name == "Mahalia Sammons Motts Lindsey" || name == "Mahalia Sammons Motts") {
            mahaliaSammonsArrow.addLayer(layer);
          }
          if (name == "Mary A. Jeffers Cowan Hiner") {
            maryJeffersArrow.addLayer(layer);
          }
          if (name == "Minerva A. Barkshire Tutt") {
            minervaTuttArrow.addLayer(layer);
          }
          if (name == "Noah Tutt") {
            noahTuttArrow.addLayer(layer);
          }
          if (name == "Rebecca Darnes Clark Howard") {
            rebeccaDarnesArrow.addLayer(layer);
          }
          if (name == "Susan V. Clark Holly") {
            susanHollyArrow.addLayer(layer);
          }
          if (name == "Thomas Cook Motts") {
            thomasMottsArrow.addLayer(layer);
          }
        };
      });

      // For each layer in the layer group...
      eventsArrow.eachLayer(function(layer) {
        // if the layer year is greater than the time slider year...
        if (layer.feature.properties.year > currentYear) {
          // remove the layer from the layer group
          eventsArrow.removeLayer(layer)
        }
      });
      // Do the same for each person...
      alexanderClarkArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          alexanderClarkArrow.removeLayer(layer)
        }
      });
      benjaminMathewsArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          benjaminMathewsArrow.removeLayer(layer)
        }
      });
      bolingBowserArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          bolingBowserArrow.removeLayer(layer)
        }
      });
      catherineClarkArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          catherineClarkArrow.removeLayer(layer)
        }
      });
      danielAndersonArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          danielAndersonArrow.removeLayer(layer)
        }
      });
      ellenAndersonArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          ellenAndersonArrow.removeLayer(layer)
        }
      });
      georgeManlyArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          georgeManlyArrow.removeLayer(layer)
        }
      });
      hannahMathewsArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          hannahMathewsArrow.removeLayer(layer)
        }
      });
      johnHinerArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          johnHinerArrow.removeLayer(layer)
        }
      });
      mahaliaSammonsArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          mahaliaSammonsArrow.removeLayer(layer)
        }
      });
      maryJeffersArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          maryJeffersArrow.removeLayer(layer)
        }
      });
      minervaTuttArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          minervaTuttArrow.removeLayer(layer)
        }
      });
      noahTuttArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          noahTuttArrow.removeLayer(layer)
        }
      });
      rebeccaDarnesArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          rebeccaDarnesArrow.removeLayer(layer)
        }
      });
      susanHollyArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          susanHollyArrow.removeLayer(layer)
        }
      });
      thomasMottsArrow.eachLayer(function(layer) {
        if (layer.feature.properties.year > currentYear) {
          thomasMottsArrow.removeLayer(layer)
        }
      });

    }; // End updateFeatures
  </script>

</body>

</html>
